[Icon Theme]
Name=Kora
Comment=Dark icon theme for Linux desktops. Mix of the following icon sets: Papirus, La_Capitaine, MacOS11.
Inherits=breeze,gnome,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64



########## DIRECTORY LIST
########## ordered by category and alphabetically

Directories=actions/scalable,actions/scalable@2,actions/symbolic,animations,animations@2,apps/scalable,apps/scalable@2,apps/symbolic,categories/scalable,categories/scalable@2,categories/symbolic,devices/scalable,devices/scalable@2,devices/symbolic,emblems/scalable,emblems/scalable@2,emotes/symbolic,mimetypes/scalable,mimetypes/scalable@2,mimetypes/symbolic,panel/16,panel/16@2,panel/22,panel/22@2,panel/24,panel/24@2,places/scalable,places/scalable@2,places/symbolic,status/scalable,status/scalable,status/symbolic,



########## ICON CATEGORIES
########## Actions

[actions/scalable]
Size=16
Scale=1
Context=Actions
Type=Fixed

[actions/scalable@2]
Size=16
Scale=2
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Scale=1
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512



########## Animations

[animations]
Size=16
Scale=1
Context=Animations
Type=Scalable
MinSize=16
MaxSize=512

[animations@2]
Size=16
Scale=2
Context=Animations
Type=Scalable
MinSize=16
MaxSize=512



########## Apps

[apps/scalable]
Size=16
Scale=1
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable@2]
Size=16
Scale=2
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512

[apps/symbolic]
Size=16
Scale=1
Context=Applications
Type=Scalable
MinSize=16
MaxSize=512



########## Categories

[categories/scalable]
Size=16
Scale=1
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable@2]
Size=16
Scale=2
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[categories/symbolic]
Size=16
Scale=1
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512



########## Devices

[devices/scalable]
Size=16
Scale=1
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable@2]
Size=16
Scale=2
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[devices/symbolic]
Size=16
Scale=1
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512



########## Emblems

[emblems/scalable]
Size=16
Scale=1
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[emblems/scalable@2]
Size=16
Scale=2
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512



########## Emoticons

[emotes/symbolic]
Size=16
Scale=1
Context=Emotes
Type=Scalable
MinSize=16
MaxSize=512



########## MimeTypes

[mimetypes/scalable]
Size=16
Scale=1
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/scalable@2]
Size=16
Scale=2
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/symbolic]
Size=16
Scale=1
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512



########## Panel

[panel/16]
Context=Status
Size=16
Scale=1
Type=Fixed

[panel/16@2]
Context=Status
Size=16
Scale=2
Type=Fixed

[panel/22]
Context=Status
Size=22
Scale=1
Type=Fixed

[panel/22@2]
Context=Status
Size=22
Scale=2
Type=Fixed

[panel/24]
Context=Status
Size=24
Scale=1
Type=Fixed

[panel/24@2]
Context=Status
Size=24
Scale=2
Type=Fixed



########## Places

[places/scalable]
Size=16
Scale=1
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[places/scalable@2]
Size=16
Scale=2
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[places/symbolic]
Size=16
Scale=1
Context=Places
Type=Scalable
MinSize=16
MaxSize=512



########## Status

[status/scalable]
Context=Status
Size=16
Scale=1
Type=Fixed

[status/scalable@2]
Context=Status
Size=16
Scale=2
Type=Fixed

[status/scalable]
Context=Status
Size=22
Scale=1
Type=Fixed

[status/scalable@2]
Context=Status
Size=22
Scale=2
Type=Fixed

[status/scalable]
Context=Status
Size=24
Scale=1
Type=Fixed

[status/scalable@2]
Context=Status
Size=24
Scale=2
Type=Fixed

[status/scalable]
Context=Status
Size=32
Scale=1
Type=Fixed

[status/scalable@2]
Context=Status
Size=32
Scale=2
Type=Fixed

[status/symbolic]
Context=Status
Size=16
Scale=1
Type=Scalable
MinSize=8
MaxSize=512
