[Icon Theme]
Name=Kora
Comment=Kora icon theme for GNU/Linux

Inherits=breeze,hicolor

Example=folder

FollowsColorScheme=true

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256




########## DIRECTORY LIST
########## ordered by category and alphabetically

Directories=actions/16,actions/16@2,actions/symbolic,animations/scalable,animations/scalable@2,apps/scalable,apps/scalable@2,apps/symbolic,categories/scalable,categories/scalable@2,categories/symbolic,devices/scalable,devices/scalable@2,devices/symbolic,emblems/scalable,emblems/scalable@2,emblems/symbolic,emotes/scalable,emotes/symbolic,mimetypes/scalable,mimetypes/scalable@2,mimetypes/symbolic,panel/16,panel/16@2,panel/22,panel/22@2,panel/24,panel/24@2,places/scalable,places/scalable@2,places/symbolic,status/scalable,status/scalable@2,status/symbolic




########## ICON CATEGORIES
########## Actions
# Non-symbolics have to be Fixed type, otherwise there are issues in Plasma.

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/16@2]
Context=Actions
Size=16
Scale=2
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable



########## Animations

[animations/scalable]
Context=Animations
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[animations/scalable@2]
Context=Animations
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable



########## Apps

[apps/scalable]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[apps/scalable@2]
Context=Applications
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable



########## Categories
# Used in Kickoff (KDE 4) and Lancelot. Also used in MATE and Cinnamon.

[categories/scalable]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[categories/scalable@2]
Context=Categories
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable



########## Devices

[devices/scalable]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable@2]
Context=Devices
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable



########## Emblems

[emblems/scalable]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[emblems/scalable@2]
Context=Emblems
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable



########## Emoticons

[emotes/scalable]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable



########## MimeTypes

[mimetypes/scalable]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/scalable@2]
Context=MimeTypes
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable



########## Panel
# Have to be Fixed type and 22/24 sizes needed to fix rendering issues in Budgie

[panel/16]
Context=Status
Size=16
Type=Fixed

[panel/16@2]
Context=Status
Size=16
Scale=2
Type=Fixed

[panel/22]
Context=Status
Size=22
Type=Fixed

[panel/22@2]
Context=Status
Size=22
Scale=2
Type=Fixed

[panel/24]
Context=Status
Size=24
Type=Fixed

[panel/24@2]
Context=Status
Size=24
Scale=2
Type=Fixed



########## Places

[places/scalable]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[places/scalable@2]
Context=Places
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable



########## Status

[status/scalable]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[status/scalable@2]
Context=Status
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable
