[Icon Theme]
Name=Korla-light
Comment=Icon theme for Linux desktops. Mix of the following icon sets: La_Capitaine, MacOS11, Papirus.
Inherits=breeze-dark,gnome,hicolor

Example=folder

FollowsColorScheme=true

DisplayDepth=32
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256




Directories=actions/scalable,actions/symbolic,../korla/animations,../korla/apps/scalable,../korla/apps/symbolic,../korla/categories/scalable,../korla/categories/symbolic,../korla/devices/scalable,../korla/devices/symbolic,../korla/emblems/scalable,../korla/emblems/symbolic,../korla/emotes/symbolic,../korla/mimetypes/scalable,../korla/mimetypes/symbolic,../korla/notifications/scalable,../korla/panel/scalable,../korla/places/scalable,../korla/places/symbolic,../korla/status/scalable,../korla/status/symbolic,


[actions/scalable]
Size=22
Context=Actions
Type=Scalable
MinSize=16
MaxSize=48

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=128

[../korla/animations]
Size=22
Context=Animations
Type=Scalable

[../korla/apps/scalable]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=22

[../korla/apps/scalable]
Size=22
Context=Applications
Type=Scalable
MinSize=16
MaxSize=48

[../korla/apps/scalable]
Size=24
Context=Applications
Type=Scalable
MinSize=16
MaxSize=48

[../korla/apps/scalable]
Size=32
Context=Applications
Type=Scalable
MinSize=16
MaxSize=48

[../korla/apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=256

[../korla/apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=22

[../korla/devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[../korla/devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=128

[../korla/emblems/scalable]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=22

[../korla/emblems/scalable]
Size=22
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=22

[../korla/emblems/scalable]
Size=24
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=22

[../korla/emblems/scalable]
Size=32
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=32

[../korla/emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=48

[../korla/emblems/scalable]
Size=64
Context=Emblems
Type=Scalable

[../korla/emblems/scalable]
Size=128
Context=Emblems
Type=Scalable

[../korla/emotes/scalable]
Size=64
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=128

[../korla/emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=22

[../korla/mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[../korla/mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=22

[../korla/places/scalable]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=22

[../korla/places/symbolic]
Size=16
Context=Places
Type=Scalable

[../korla/places/scalable]
Size=22
Context=Places
Type=Scalable

[../korla/places/scalable]
Size=24
Context=Places
Type=Scalable

[../korla/places/scalable]
Size=32
Context=Places
Type=Scalable

[../korla/places/scalable]
Size=48
Context=Places
Type=Scalable

[../korla/places/scalable]
Size=64
Context=Places
Type=Scalable

[../korla/places/scalable]
Size=96
Context=Places
Type=Scalable

[../korla/places/scalable]
Size=128
Context=Places
Type=Scalable



[../korla/panel/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=16

[../korla/panel/scalable]
Context=Status
Size=22
Type=Scalable
MinSize=8
MaxSize=22

[../korla/panel/scalable]
Context=Status
Size=24
Type=Scalable
MinSize=8
MaxSize=24

[../korla/status/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[../korla/status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=128
