[Icon Theme]
Name=Korla Light
Comment=Light icon theme for Linux desktops. Mix of the following icon sets: La_Capitaine, MacOS11, Papirus.
Inherits=korla,breeze,gnome,hicolor

Example=folder

FollowsColorScheme=true



########## KDE SPECIFIC STUFF

DisplayDepth=32
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256



########## DIRECTORY LIST
########## ordered by category and alphabetically

Directories=actions/scalable,actions/symbolic,animations,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/scalable,devices/symbolic,emblems/scalable,emotes/symbolic,mimetypes/scalable,mimetypes/symbolic,panel/scalable,places/scalable,places/symbolic,status/scalable,status/symbolic,



########## ICON CATEGORIES
########## Actions

[actions/scalable]
Size=22
Context=Actions
Type=Scalable
MinSize=16
MaxSize=48

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=128



########## Animations

[animations]
Size=22
Context=Animations
Type=Scalable



########## Apps

[apps/scalable]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=22

[apps/scalable]
Size=22
Context=Applications
Type=Scalable
MinSize=16
MaxSize=48

[apps/scalable]
Size=24
Context=Applications
Type=Scalable
MinSize=16
MaxSize=48

[apps/scalable]
Size=32
Context=Applications
Type=Scalable
MinSize=16
MaxSize=48

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=256

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=22



########## Categories

[categories/scalable]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=22

[categories/scalable]
Size=22
Context=Categories
Type=Scalable
MinSize=16
MaxSize=48

[categories/scalable]
Size=24
Context=Categories
Type=Scalable
MinSize=16
MaxSize=48

[categories/scalable]
Size=32
Context=Categories
Type=Scalable
MinSize=16
MaxSize=48

[categories/scalable]
Size=48
Context=Categories
Type=Scalable
MinSize=8
MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=22


########## Devices

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=128



########## Emblems

[emblems/scalable]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=22

[emblems/scalable]
Size=22
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=22

[emblems/scalable]
Size=24
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=22

[emblems/scalable]
Size=32
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=32

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=48

[emblems/scalable]
Size=64
Context=Emblems
Type=Scalable

[emblems/scalable]
Size=128
Context=Emblems
Type=Scalable



########## Emoticons

[emotes/scalable]
Size=64
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=128

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=22



########## MimeTypes

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=22



########## Panel

[panel/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[panel/scalable]
Context=Status
Size=22
Type=Scalable
MinSize=8
MaxSize=22

[panel/scalable]
Context=Status
Size=24
Type=Scalable
MinSize=8
MaxSize=24

[status/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=128



########## Places

[places/scalable]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=22

[places/symbolic]
Size=16
Context=Places
Type=Scalable

[places/scalable]
Size=22
Context=Places
Type=Scalable

[places/scalable]
Size=24
Context=Places
Type=Scalable

[places/scalable]
Size=32
Context=Places
Type=Scalable

[places/scalable]
Size=48
Context=Places
Type=Scalable

[places/scalable]
Size=64
Context=Places
Type=Scalable

[places/scalable]
Size=96
Context=Places
Type=Scalable

[places/scalable]
Size=128
Context=Places
Type=Scalable



########## STATUS

[status/scalable]
Size=32
Context=Status
Type=Scalable
MinSize=22
MaxSize=256

[status/symbolic]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable
