[Icon Theme]
Name=Korla Light
Comment=Light icon theme for Linux desktops. Mix of the following icon sets: La_Capitaine, MacOS11, Papirus.
Inherits=breeze,gnome,hicolor

Example=folder

FollowsColorScheme=true



########## KDE SPECIFIC STUFF

DisplayDepth=32
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256



########## DIRECTORY LIST
########## ordered by category and alphabetically

Directories=actions/scalable,actions/symbolic,animations,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/scalable,devices/symbolic,emblems/scalable,emotes/symbolic,mimetypes/scalable,mimetypes/symbolic,panel/16,panel/22,panel/24,places/scalable,places/symbolic,status/scalable,status/symbolic,



########## ICON CATEGORIES
########## Actions

[actions/scalable]
Size=16
Context=Actions
Type=Scalable
MinSize=1
MaxSize=512

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=1
MaxSize=512



########## Animations

[animations]
Size=16
Context=Animations
Type=Scalable
MinSize=1
MaxSize=512



########## Apps

[apps/scalable]
Size=16
Context=Applications
Type=Scalable
MinSize=1
MaxSize=512

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=1
MaxSize=512



########## Categories

[categories/scalable]
Size=16
Context=Categories
Type=Scalable
MinSize=1
MaxSize=512

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=1
MaxSize=512



########## Devices

[devices/scalable]
Size=16
Context=Devices
Type=Scalable
MinSize=1
MaxSize=512

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=1
MaxSize=512



########## Emblems

[emblems/scalable]
Size=16
Context=Emblems
Type=Scalable
MinSize=1
MaxSize=512



########## Emoticons

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=1
MaxSize=512



########## MimeTypes

[mimetypes/scalable]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=1
MaxSize=512

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=1
MaxSize=512



########## Panel

[panel/16]
Context=Status
Size=16
Type=Fixed

[panel/22]
Context=Status
Size=22
Type=Fixed

[panel/24]
Context=Status
Size=24
Type=Fixed



########## Places

[places/scalable]
Size=16
Context=Places
Type=Scalable
MinSize=1
MaxSize=512

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=1
MaxSize=512



########## Status

[status/scalable]
Size=16
Context=Status
Type=Scalable
MinSize=1
MaxSize=512

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=512
